Moderate
|
C5      G5
G4      D5
E4      B4
C4      G4
|
C5  T   D5  G5
G4  T   A4  D5
E4  T   F4  B4
C4  T   D4  G4
|
C5      F5
G4      C5
E4      A4
C4      F4
|
C5  T   D5  G5
G4  T   A4  D5
E4  T   F4  B4
C4  T   D4  G4
|
C5      G5
G4      D5
E4      B4
C4      G4
|
C5  G5  A5  G5
G4  D5  E5  D5
E4  B4  C5  B4
C4  G4  A4  G4
|
C5  G5  C5  G5
G4  D5  G4  D5
E4  B4  E4  B4
C4  G4  C4  G4
|
C5  G5  A5  G5
G4  D5  E5  D5
E4  B4  C5  B4
C4  G4  A4  G4
|
C5      F5
G4      C5
E4      A4
C4      F4
|
C5  G5  A5  G5
G4  D5  E5  D5
E4  B4  C5  B4
C4  G4  A4  G4
|
C5  F5  D5  G5
G4  C5  A4  D5
E4  A4  F4  B4
C4  F4  D4  G4
|:
C5  G5  A5  G5
G4  D5  E5  D5
E4  B4  C5  B4
C4  G4  A4  G4
|
C5  T   D5  G5
G4  T   A4  D5
E4  T   F4  B4
C4  T   D4  G4
|
C5  F5  C5  G5
G4  C5  G4  D5
E4  A4  E4  B4
C4  F4  C4  G4
|
C5  G5  A5  G5
G4  D5  E5  D5
E4  B4  C5  B4
C4  G4  A4  G4
|
C5  G5  C5  G5
G4  D5  G4  D5
E4  B4  E4  B4
C4  G4  C4  G4
|
C5  G5  A5  G5
G4  D5  E5  D5
E4  B4  C5  B4
C4  G4  A4  G4
|
C5      F5
G4      C5
E4      A4
C4      F4
|
C5  G5  A5  G5
G4  D5  E5  D5
E4  B4  C5  B4
C4  G4  A4  G4
|
C5  F5  D5  G5
G4  C5  A4  D5
E4  A4  F4  B4
C4  F4  D4  G4
:|
C5
G4
E4
C4
|
